# try-akka

./: README.md  pom.xml
src/main/java/caruana/try_akka/: CalculateStats.java  Transform.java  TransformException.java  TransformKind.java  TransformResult.java  TransformStats.java  TransformationService.java  Transformer.java
src/test/java/caruana/try_akka/: TransformationServiceTest.java
src/test/resources/: logback.xml
